#avatar_column {
  align-self: self-start;
  width: 25%;
}
#avatar_column span {
  font-size: 0.6rem;
  bottom: 0;
  left: 25px;
  padding: 5px;
}
#profile-settings-div {
  width: 65%;
}

#save-cancel-settings-div > button {
  width: 30%;
}

.set-width {
  width: 95% !important;
}
.card {
  height: 500px;
  margin-bottom: 1rem;

  img {
    height: 70%;
    object-fit: cover;
  }
  .card-body {
    h5 {
      font-size: 1.2rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    span {
      display: flex;
      justify-content: end;
    }
  }
}
@media screen and (max-width: 767px) {
  .card {
    height: 350px;
  }
}
@media screen and (min-width: 768px) {
  .set-width {
    width: 75% !important;
  }
}
#all-footer button {
  font-size: 0.8rem;
  padding: 0.2rem;
}
@media screen and (min-width: 992px) {
  .set-width {
    width: 50% !important;
  }
}
